{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            🔥 <span style="font-family:'Roboto';">Total</style> <span style="font-family:'Roboto';">{{sum}}</style></style> 
      </li>
      <li>
        <span class="nav__sub-title">Cloud</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "naver_cloud" %}
                        <li><a href="/categories/naver_cloud" class="">Naver Cloud ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "STL" %}
                        <li><a href="/categories/stl" class="">AWS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Linux</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "linux-basic" %}
                        <li><a href="/categories/linux-basic" class="">Linux 개념({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "linux" %}
                        <li><a href="/categories/linux" class="">Linux ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


        <span class="nav__sub-title">HTML</span>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "html-basic" %}
                        <li><a href="/categories/html-basic" class="">HTML 개념 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "html" %}
                        <li><a href="/categories/html" class="">HTML ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul> 
            

        <span class="nav__sub-title">CSS</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "UE4 Lesson 1" %}
                        <li><a href="/categories/ue4-lesson-1" class="">CSS 개념 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        
        <span class="nav__sub-title">Java</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm Lesson 1" %}
                        <li><a href="/categories/algorithm-lesson-1" class="">Java 개념 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm Lesson 2" %}
                        <li><a href="/categories/algorithm-lesson-2" class="">Java ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <span class="nav__sub-title">그 외</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "git" %}
                        <li><a href="/categories/git" class="">GitHub ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "emb" %}
                        <li><a href="/categories/emb" class="">임베디드 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

      </li>

  </ul>
</nav>

