*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(83, 83, 83);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    height: 100vh;
}

.container {
    padding: 20px;

}
.current-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.current-info .others {
    display: flex;
    flex-direction: column;  
    background: rgba(25, 25, 25, 0.6);
    padding: 20px;
    border-radius: 10px;
    margin: 10px 0;
    border: 1px solid #eee;
}
.current-info .others .weather-itme {
    display: flex;
    justify-content: space-between;
    color: white;
}

.date-container {
    font-weight: 100;
    width: 260px;
}
.date-container .time {
    font-size: 70px;
}
.date-container #am-pm {
    font-size: 30px;
    margin-left: 20px;
}
.date-container .date {
    font-size: 30px;
}
.place-container {
    text-align: end;
}

.place-container .time-zone {
    font-size: 30px;
    font-weight: 100;
}
.place-container .country {
    font-size: 12px;
    font-weight: 700;
}

.future-forecast {
    background: rgba(24, 24, 24, 0.8);
    padding: 25px;
    position: fixed;
    bottom: 0;
    display: flex;
    color: white;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.future-forecast .today {
    display: flex;
    align-items: center;
    justify-content: center;
}
.future-forecast .today .day {
    padding: 5px 15px;
    background: #3c3c44;
    border-radius: 50px;
    text-align: center;
}
.future-forecast .today .temp {
    font-size: 18px;
    padding-top: 15px;
}

.future-forecast .weather-forecast{
    display: flex;
}

.future-forecast .weather-forecast-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 15px;
    margin: 0 10px;
}
.future-forecast .weather-forecast-item .day{
    padding: 5px 15px;
    background: #3c3c44;
    border-radius: 50px;
    text-align: center;

}
.future-forecast .weather-forecast-item .temp {
    font-weight: 100;
}

@media only screen and (max-width:1000px) {
    .future-forecast {
        justify-content: start;
        align-items: none;
        overflow-y: scroll;
    }
}

.button-container {
    padding: 2px;
    text-align: center;
    xdisplay: contents;
    xflex-direction: unset;
    justify-content: center;
    xflex-wrap: wrap;
}
#btn1 {
    margin: 20px;
}