<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hello.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="current-info">
            <div class="date-container">
                <div class="time" id="time">
                    12:30 <span id="am-pm">PM</span>
                </div>
                <div class="date" id="date">
                    Monday, 24 May
                </div>
                <div class="others" id="currnet-weather-items">
                    <div class="weather-itme">
                        <div>강수</div>
                        <div></div>
                    </div>
                    <div class="weather-itme">
                        <div>스읍도</div>
                        <div></div>
                    </div>
                    <div class="weather-itme">
                        <div>오운도</div>
                        <div>&#176;</div>
                    </div> 
                </div>
            </div>
            <div class="place-container">
                <div class="time-zone" id="time-zone">
                    <div id="country" class="country">Asia/Korea</div>
                </div>
            </div>
        </div>
    </div>
    <div class="button-container">
        날짜: <input name="base_date" id="base_date" placeholder="오늘의 날짜를 입력하세요"><br>
        <button id="btn1">보내기</button><br>
    </div>

    <div class="future-forecast">
        <div class="today" id="currnet-temp">
            <div class="day">Monday</div>
            <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
            <div class="other">
                <div class="temp">Night - 25.6&#176;</div>
                <div class="temp">Day - 25.6&#176;</div>
            </div>
        </div>
        <div class="weather-forecast" id="weather-forecast">
            <div class="weather-forecast-item">
                <div class="day">Tue</div>
                <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">Night - 25.6&#176;</div>
                <div class="temp">Day - 25.6&#176;</div>
            </div>
        </div>
        <div class="weather-forecast" id="weather-forecast">
            <div class="weather-forecast-item">
                <div class="day">Wen</div>
                <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">Night - 25.6&#176;</div>
                <div class="temp">Day - 25.6&#176;</div>
            </div>
        </div>
        <div class="weather-forecast" id="weather-forecast">
            <div class="weather-forecast-item">
                <div class="day">Tur</div>
                <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">Night - 25.6&#176;</div>
                <div class="temp">Day - 25.6&#176;</div>
            </div>
        </div>
        <div class="weather-forecast" id="weather-forecast">
            <div class="weather-forecast-item">
                <div class="day">Fir</div>
                <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">Night - 25.6&#176;</div>
                <div class="temp">Day - 25.6&#176;</div>
            </div>
        </div>
        <div class="weather-forecast" id="weather-forecast">
            <div class="weather-forecast-item">
                <div class="day">Sat</div>
                <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">Night - 25.6&#176;</div>
                <div class="temp">Day - 25.6&#176;</div>
            </div>
        </div>
        <div class="weather-forecast" id="weather-forecast">
            <div class="weather-forecast-item">
                <div class="day">Sun</div>
                <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">Night - 25.6&#176;</div>
                <div class="temp">Day - 25.6&#176;</div>
            </div>
        </div>
    </div>
    <script src="hello.js"></script>
</body>
</html>